In [1]:
import pandas as pd

dictionary = {"name":["ömer","faruk","batu"],"age":[21,24,25],"note":[100,923,124]}

dataframe1 = pd.DataFrame(dictionary)
print(dataframe1)

    name  age  note
0   ömer   21   100
1  faruk   24   923
2   batu   25   124

In [3]:
##df = pd.read_csv("C:\Users\feder\OneDrive\Masaüstü\Machine Learning/data.csv")

##print(df)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1881724539.py, line 1)

In [4]:
head = dataframe1.head()
print(head)

    name  age  note
0   ömer   21   100
1  faruk   24   923
2   batu   25   124

In [6]:
print(dataframe1.columns)
print(dataframe1.info())
print(dataframe1.dtypes)
print(dataframe1.describe())

Index(['name', 'age', 'note'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   note    3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes
None
name    object
age      int64
note     int64
dtype: object
             age        note
count   3.000000    3.000000
mean   23.333333  382.333333
std     2.081666  468.384813
min    21.000000  100.000000
25%    22.500000  112.000000
50%    24.000000  124.000000
75%    24.500000  523.500000
max    25.000000  923.000000

In [8]:
print(dataframe1["name"])
print(dataframe1.loc[:,"age"])
print(dataframe1.loc[:3,"age"])
print(dataframe1.loc[:3,"name":"note"])
print(dataframe1.loc[::-1])

0     ömer
1    faruk
2     batu
Name: name, dtype: object
0    21
1    24
2    25
Name: age, dtype: int64
0    21
1    24
2    25
Name: age, dtype: int64
    name  age  note
0   ömer   21   100
1  faruk   24   923
2   batu   25   124
    name  age  note
2   batu   25   124
1  faruk   24   923
0   ömer   21   100

In [9]:
filtre1 = dataframe1.age>10
dataframe1["bool"] = filtre1
print(dataframe1.loc[:,["age","bool"]])

   age  bool
0   21  True
1   24  True
2   25  True

In [10]:
filtre2 = dataframe1.note>100
filtrelenmis_data2 = dataframe1[filtre2&filtre1]
print(filtrelenmis_data2)

    name  age  note  bool
1  faruk   24   923  True
2   batu   25   124  True

In [11]:
dataframe1.dropna(inplace = True)
dataframe1

    name  age  note  bool
0   ömer   21   100  True
1  faruk   24   923  True
2   batu   25   124  True

In [12]:
dataframe1["situation"] = ["below average" if dataframe1.note.mean()>each else "above average" for each in dataframe1.note]
dataframe1

    name  age  note  bool      situation
0   ömer   21   100  True  below average
1  faruk   24   923  True  above average
2   batu   25   124  True  below average

In [14]:
dataframe1.columns = [each.upper() for each in dataframe1.columns]
dataframe1.columns

Index(['NAME', 'AGE', 'NOTE', 'BOOL', 'SITUATION'], dtype='object')

In [15]:
data1 = dataframe1.head()
data2 = dataframe1.tail()
data_concat = pd.concat([data1,data2],axis = 0)
data_concat

    NAME  AGE  NOTE  BOOL      SITUATION
0   ömer   21   100  True  below average
1  faruk   24   923  True  above average
2   batu   25   124  True  below average
0   ömer   21   100  True  below average
1  faruk   24   923  True  above average
2   batu   25   124  True  below average

In [16]:
dataframe1["new_age"] = [each*2 for each in dataframe1.AGE]

def mlt(yas):
    return yas*2

dataframe1["apply_metodu"] = dataframe1.AGE.apply(mlt)
dataframe1

    NAME  AGE  NOTE  BOOL      SITUATION  new_age  apply_metodu
0   ömer   21   100  True  below average       42            42
1  faruk   24   923  True  above average       48            48
2   batu   25   124  True  below average       50            50